Repository: osamucadev/damaged-code
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: pt

# archiveEyebrow
source: INTERDIMENSIONAL ARCHIVE
pt: ARQUIVO INTERDIMENSIONAL

# episodesTitle
source: Episode archive
pt: Arquivo de episódios

# episodesDescription
source: Choose a transmission to inspect its complete character manifest.
pt: Escolha uma transmissão para inspecionar o manifesto completo de personagens.

# loadingEpisodes
source: Loading episode archive...
pt: Carregando arquivo de episódios...

# loadingEpisode
source: Loading episode file...
pt: Carregando ficha do episódio...

# loadingCharacter
source: Loading character dossier...
pt: Carregando dossiê do personagem...

# errorTitle
source: Transmission interrupted
pt: Transmissão interrompida

# genericError
source: The archive could not be reached. Check your connection and try again.
pt: Não foi possível acessar o arquivo. Verifique sua conexão e tente novamente.

# serviceUnavailable
source: The archive source is temporarily unavailable. Try again shortly.
pt: A fonte do arquivo está temporariamente indisponível. Tente novamente em instantes.

source: Retry
pt: Tentar novamente

# noEpisodes
source: No episode files were found.
pt: Nenhuma ficha de episódio foi encontrada.

# noCharacters
source: No characters were recorded for this episode.
pt: Nenhum personagem foi registrado para este episódio.

# noAppearances
source: No episode appearances were recorded.
pt: Nenhuma aparição em episódio foi registrada.

source: EPISODE FILE
pt: FICHA DO EPISÓDIO

source: CHARACTER DOSSIER
pt: DOSSIÊ DO PERSONAGEM

# charactersTitle
source: Characters
pt: Personagens

# appearancesTitle
source: Episode appearances
pt: Aparições em episódios

source: Season
pt: Temporada

source: Episode
pt: Episódio

source: Aired
pt: Exibido em

source: Characters
pt: Personagens

source: Species
pt: Espécie

source: Type
pt: Tipo

source: Gender
pt: Gênero

source: Origin
pt: Origem

# location
source: Last known location
pt: Última localização conhecida

# imageUnavailable
source: Portrait unavailable
pt: Retrato indisponível

# openEpisode
source: Open {code} {name}
pt: Abrir {code} {name}

# openCharacter
source: Open the dossier of {name}
pt: Abrir o dossiê de {name}

# seasonEpisode
source: Season {seasonNumber} · Episode {episodeNumber}
pt: Temporada {seasonNumber} · Episódio {episodeNumber}

# episodeCount
source: {count, plural, =0{No episodes} =1{1 episode} other{{count} episodes}}
pt: {count, plural, =0{Nenhum episódio} =1{1 episódio} other{{count} episódios}}

# characterCount
source: {count, plural, =0{No characters} =1{1 character} other{{count} characters}}
pt: {count, plural, =0{Nenhum personagem} =1{1 personagem} other{{count} personagens}}
